name    = Pod-Weaver-Plugin-Include
abstract = Support for including segments of POD from other files
author  = Vadim Belman <vrurg@cpan.org>
;license = BSD
copyright_holder = Vadim Belman
copyright_year   = 2017
release_status = unstable
main_module = lib/Pod/Weaver/Plugin/Include.pm

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
;[License]
[Readme]
[ExecDir]
[MakeMaker]
[Manifest]
[PodWeaver]
[VersionFromModule]
[TestRelease]
[AutoPrereqs]
[PodSyntaxTests]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
Pod::Find=0
Moose=0
Pod::Weaver=4.000
Pod::Elemental=0.103004

[Prereqs / TestRequires]
Test::More=0

